[gd_scene load_steps=2 format=3 uid="uid://bv75elj44iiyo"]

[ext_resource type="PackedScene" uid="uid://dgf83o7wkvfmp" path="res://scene/main/simon_board/simon_button/simon_button.tscn" id="1_7yspa"]

[node name="SimonBoard" type="Node2D"]

[node name="TopLeftSimonButton" parent="." instance=ExtResource("1_7yspa")]
modulate = Color(0.160784, 0.729412, 0.352941, 0.45098)
offset_left = 225.0
offset_top = 64.0
offset_right = 426.0
offset_bottom = 244.0
button_id = "top_left"

[node name="TopRightSimonButton2" parent="." instance=ExtResource("1_7yspa")]
modulate = Color(0.980392, 0, 0.105882, 0.447059)
offset_left = 606.0
offset_top = 62.0
offset_right = 804.0
offset_bottom = 242.0
button_id = "top_right"

[node name="BottomLeftSimonButton" parent="." instance=ExtResource("1_7yspa")]
modulate = Color(0.847059, 0.768627, 0, 0.447059)
offset_left = 228.0
offset_top = 297.0
offset_right = 426.0
offset_bottom = 477.0
button_id = "bottom_left"

[node name="BottomRightSimonButton2" parent="." instance=ExtResource("1_7yspa")]
modulate = Color(0.137255, 1, 1, 0.447059)
offset_left = 612.0
offset_top = 300.0
offset_right = 810.0
offset_bottom = 480.0
button_id = "bottom_right"
