[gd_scene load_steps=3 format=3 uid="uid://cnb5ai6rl1ohi"]

[ext_resource type="Script" path="res://scene/main/menu/main_menu/main_menu.gd" id="1_ny2xw"]
[ext_resource type="Texture2D" uid="uid://c12bwmcvcbk8e" path="res://assets/menu/simon-board-game.jpg" id="2_4ftqb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny2xw")

[node name="Simon-board-game" type="Sprite2D" parent="."]
position = Vector2(548, 375)
texture = ExtResource("2_4ftqb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 481.0
offset_top = 338.0
offset_right = 609.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 51
text = "Start"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 331.0
offset_top = 338.0
offset_right = 456.0
offset_bottom = 432.0
placeholder_text = "Player Name"

[node name="HighscoreMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 638.0
offset_top = 341.0
offset_right = 911.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 50
text = "Highscores
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="HighscoreMenuButton" to="." method="_on_highscore_menu_button_pressed"]
