[gd_scene load_steps=3 format=3 uid="uid://d2miaenvleamu"]

[ext_resource type="PackedScene" uid="uid://dgf83o7wkvfmp" path="res://scene/main/simon_button/simon_button.tscn" id="1_l62u4"]
[ext_resource type="Script" path="res://scene/main/main.gd" id="1_riw3q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_riw3q")

[node name="TopLeftSimonButton" parent="." instance=ExtResource("1_l62u4")]
modulate = Color(0.159556, 0.727774, 0.352488, 1)
offset_left = 225.0
offset_top = 64.0
offset_right = 426.0
offset_bottom = 244.0
button_id = "top_left"

[node name="TopRightSimonButton2" parent="." instance=ExtResource("1_l62u4")]
modulate = Color(0.978675, 0, 0.104216, 1)
offset_left = 606.0
offset_top = 62.0
offset_right = 804.0
offset_bottom = 242.0
button_id = "top_right"

[node name="BottomLeftSimonButton" parent="." instance=ExtResource("1_l62u4")]
modulate = Color(0.847256, 0.7694, 7.70092e-07, 1)
offset_left = 228.0
offset_top = 297.0
offset_right = 426.0
offset_bottom = 477.0
button_id = "bottom_left"

[node name="BottomRightSimonButton2" parent="." instance=ExtResource("1_l62u4")]
modulate = Color(0.137255, 1, 1, 1)
offset_left = 612.0
offset_top = 300.0
offset_right = 810.0
offset_bottom = 480.0
button_id = "bottom_right"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
